<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>sofcom19_robohon.o_hara.jp.ac.robohelper</producer>
        <!-- TODO このシナリオの説明文を入力してください(プログラムに影響はありません) -->
        <description>テンプレートシナリオ</description>
        <scene value="sofcom19_robohon.o_hara.jp.ac.robohelper.scene01" />
        <version value="1.0" />
        <situation priority="75" topic_id="reply" trigger="user-word">${Lvcsr:Basic} include
            [おはよう,こんにちは,こんばんは]
        </situation>
        <accost priority="75" topic_id="say"
            word="sofcom19_robohon.o_hara.jp.ac.robohelper.hello.say" />
    </head>
    <body>
        <topic id="say" listen="false">
            <action index="1">
                <speech>こんにちは！僕、ロボホン。おはようとか、こんにちはとか話しかけてみてね</speech>
                <behavior id="assign" type="normal" />
            </action>
        </topic>
        <topic id="reply" listen="false">
            <action index="1">
                <speech>お話してくれて、ありがとう！これから、僕にいろんなことを教えてね！！</speech>
                <behavior id="assign" type="normal" />
            </action>
        </topic>
    </body>
</hvml>
