<?xml version="1.0" ?>
<hvml version="2.0">
  <head>
    <producer>sofcom19_robohon.o_hara.jp.ac.robohelper</producer>
    <description>伝言板の内容を言う</description>
    <scene value="sofcom19_robohon.o_hara.jp.ac.robohelper.scene01"/>
    <version value="1.0"/>
    <tool_version>1.00</tool_version>
    <accost topic_id="t1" word="sofcom19_robohon.o_hara.jp.ac.robohelper.acc_spcBoard.t1"/>
  </head>
  <body>
    <topic id="t1" listen="false">
      <action index="1">
        <speech>伝言メッセージがあるけど、聞きたい？</speech>
        <behavior id="assign" type="normal"/>
      </action>
      <next href="#t2" type="default"/>
    </topic>
    <topic dict="Reply" id="t2" listen="true">
      <a href="#t3">
        <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_NO} neq null</situation>
      </a>
      <a href="#t5">
        <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_YES} neq null</situation>
      </a>
      <a href="#t5">
        <situation trigger="user-word">ききたい in ${Lvcsr:Basic}</situation>
      </a>
      <a href="#t3">
        <situation trigger="user-word">聞きたくない in ${Lvcsr:Basic}</situation>
      </a>
      <a href="#t5" type="default"/>
    </topic>
    <topic id="t3" listen="false">
      <action index="1">
        <speech>わかったよ、</speech>
        <behavior id="assign" type="normal"/>
      </action>
      <next href="#t4" type="default"/>
    </topic>
    <topic id="t4" listen="false">
      <action index="1">
        <speech>また後で伝えるね</speech>
        <behavior id="assign" type="normal"/>
      </action>
    </topic>
    <topic id="t5" listen="false">
      <action index="1">
        <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
        <behavior id="assign" type="normal"/>
      </action>
      <next href="#t6" type="default"/>
    </topic>
    <topic id="t6" listen="false">
      <action index="1">
        <speech>${sofcom19_robohon.o_hara.jp.ac.robohelper:my_speech_talk_result}</speech>
        <behavior id="assign" type="normal"/>
      </action>
      <next href="#t7" type="default" />
    </topic>
    <topic id="t7" listen="false">
    <action index="1">
      <control function="func_board_after" target="sofcom19_robohon.o_hara.jp.ac.robohelper">
        <data key="value_board" value="${sofcom19_robohon.o_hara.jp.ac.robohelper:my_board_person}"/>
      </control>
    </action>
    </topic>
  </body>
</hvml>
